<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddRecordActivity">

    <EditText
        android:id="@+id/input_last_name"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="Фамилия" />

    <EditText
        android:id="@+id/input_first_name"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:hint="Имя" />

    <EditText
        android:id="@+id/input_middle_name"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:hint="Отчество" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="382dp"
        android:layout_height="59dp"
        android:onClick="saveRecord"
        android:text="Сохранить" />
</LinearLayout>